# MONGODB
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/mern-uptask
USERNAME=tobemodified
PASSWORD=tobemodified

# JWT
JWT_SECRET=tobemodified

# URL FRONTEND
FRONTEND_URL=http://localhost:5173
FRONTEND_URL2=http://localhost:5174

EMAIL_USER=tobemodified
EMAIL_PASS=tobemodified
EMAIL_HOST=tobemodified
EMAIL_PORT=tobemodified

